<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="20dp"
    tools:context=".PasswordChanged">

    <ImageView
        android:id="@+id/passChangedImage"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:src="@drawable/logomain"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/passChangedTextH1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Password changed"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/passChangedImage"
        app:layout_constraintEnd_toEndOf="@id/passChangedImage"
        app:layout_constraintTop_toBottomOf="@id/passChangedImage"

        />

    <TextView
        android:id="@+id/passChangedTextH2"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:text="Your password has been changed successfully"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/passChangedTextH1"
        app:layout_constraintStart_toStartOf="@id/passChangedTextH1"
        app:layout_constraintEnd_toEndOf="@id/passChangedTextH1"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/passChangedBtn"
        app:layout_constraintStart_toStartOf="@id/passChangedTextH2"
        app:layout_constraintTop_toBottomOf="@id/passChangedTextH2"
        app:layout_constraintEnd_toEndOf="@id/passChangedTextH2"
        android:background="@drawable/btnsignin"
        android:text="Back to login"
        android:textAlignment="center"
        android:paddingVertical="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textFontWeight="400"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>