<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    tools:context=".ForgotPassword">


    <ImageView
        android:id="@+id/forgotImage"
        android:layout_width="193dp"
        android:layout_height="193dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logomain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/forgotBack"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="62dp"
        android:adjustViewBounds="true"
        android:background="@drawable/btn_back"
        android:paddingHorizontal="15dp"
        android:src="@drawable/chevron_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgotTextH1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="Forgot password?"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgotTextH2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't worry! It happends. Please enter the email associated with your account."
        app:layout_constraintTop_toBottomOf="@id/forgotTextH1"
        app:layout_constraintStart_toStartOf="@id/forgotTextH1"
        app:layout_constraintEnd_toEndOf="@id/forgotTextH1"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgotEmail"
        app:layout_constraintTop_toBottomOf="@id/forgotTextH2"
        app:layout_constraintStart_toStartOf="@id/forgotTextH2"
        app:layout_constraintEnd_toEndOf="@id/forgotTextH2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"

            android:hint="Email address"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgotSendCode"
        app:layout_constraintStart_toStartOf="@id/forgotEmail"
        app:layout_constraintTop_toBottomOf="@id/forgotEmail"
        app:layout_constraintEnd_toEndOf="@id/forgotEmail"
        android:background="@drawable/btnsignin"
        android:text="Send code"
        android:textAlignment="center"
        android:paddingVertical="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textFontWeight="400"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/textBForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/forgotSendCode"
        app:layout_constraintStart_toStartOf="@id/forgotSendCode"
        android:gravity="center"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@id/forgotSendCode">

        <TextView
            android:id="@+id/noAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember password?"
            />

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textStyle="bold"
            android:textColor="@color/btnSignin"
            android:text="Log in"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>