<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="20dp"
    tools:context=".ResetPassword">

    <ImageView
        android:id="@+id/resetImage"
        android:layout_width="193dp"
        android:layout_height="193dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logomain"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

         />

    <ImageView
        android:id="@+id/resetBack"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="62dp"
        android:adjustViewBounds="true"
        android:background="@drawable/btn_back"
        android:paddingHorizontal="15dp"
        android:src="@drawable/chevron_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resetTextH1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Reset password?"
        android:layout_marginTop="170dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/resetTextH2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please type something you'll remember"
        app:layout_constraintTop_toBottomOf="@id/resetTextH1"
        app:layout_constraintStart_toStartOf="@id/resetTextH1"
        app:layout_constraintEnd_toEndOf="@id/resetTextH1"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resetNewPass"
        app:layout_constraintTop_toBottomOf="@id/resetTextH2"
        app:layout_constraintStart_toStartOf="@id/resetTextH2"
        app:layout_constraintEnd_toEndOf="@id/resetTextH2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        app:endIconMode="password_toggle"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resetConfirmNewPass"
        app:layout_constraintTop_toBottomOf="@id/resetNewPass"
        app:layout_constraintStart_toStartOf="@id/resetNewPass"
        app:layout_constraintEnd_toEndOf="@id/resetNewPass"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        app:endIconMode="password_toggle"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confiem new Password"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/resetPassBtn"
        app:layout_constraintStart_toStartOf="@id/resetConfirmNewPass"
        app:layout_constraintTop_toBottomOf="@id/resetConfirmNewPass"
        app:layout_constraintEnd_toEndOf="@id/resetConfirmNewPass"
        android:background="@drawable/btnsignin"
        android:text="Reset password"
        android:textAlignment="center"
        android:paddingVertical="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textFontWeight="400"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/resetPassTextEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/resetPassBtn"
        app:layout_constraintStart_toStartOf="@id/resetPassBtn"
        android:gravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/resetPassBtn">

        <TextView
            android:id="@+id/alreadyHaveAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            />

        <TextView
            android:id="@+id/resetTxtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textStyle="bold"
            android:textColor="@color/btnSignin"
            android:text="Log in"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>